<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25ca4d6061c247dea3c0cfc6d52622d3" Name="Diagram1">
        <EntityTypeShape EntityType="BDONGModel.Adopcion" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="BDONGModel.CasaRefugio" Width="1.5" PointX="3" PointY="29.25" />
        <EntityTypeShape EntityType="BDONGModel.Comentario" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="BDONGModel.DarAdopcion" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="BDONGModel.Denuncia" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="BDONGModel.Donaciones" Width="1.5" PointX="5.25" PointY="20.625" />
        <EntityTypeShape EntityType="BDONGModel.DonacionProducto" Width="1.5" PointX="7.5" PointY="20.625" />
        <EntityTypeShape EntityType="BDONGModel.Foto_CasaRefugio" Width="1.5" PointX="5.25" PointY="32.875" />
        <EntityTypeShape EntityType="BDONGModel.Foto_Denuncia" Width="1.5" PointX="5.25" PointY="24.25" />
        <EntityTypeShape EntityType="BDONGModel.Foto_Mascota" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="BDONGModel.Mascota" Width="1.5" PointX="6" PointY="11.25" />
        <EntityTypeShape EntityType="BDONGModel.Producto" Width="1.5" PointX="5.25" PointY="26.875" />
        <EntityTypeShape EntityType="BDONGModel.Raza" Width="1.5" PointX="3.75" PointY="6.25" />
        <EntityTypeShape EntityType="BDONGModel.Usuario" Width="1.5" PointX="0.75" PointY="11" />
        <AssociationConnector Association="BDONGModel.FK__Adopcion__cod_ma__2E1BDC42" />
        <AssociationConnector Association="BDONGModel.FK__Adopcion__cod_us__2D27B809" />
        <AssociationConnector Association="BDONGModel.FK__CasaRefug__cod_u__30F848ED" />
        <AssociationConnector Association="BDONGModel.FK__Donacione__cod_c__36B12243" />
        <AssociationConnector Association="BDONGModel.FK__Foto_Casa__cod_c__32E0915F" />
        <AssociationConnector Association="BDONGModel.FK__Comentari__cod_d__33D4B598" />
        <AssociationConnector Association="BDONGModel.FK__Comentari__cod_u__34C8D9D1" />
        <AssociationConnector Association="BDONGModel.FK__DarAdopci__cod_m__300424B4" />
        <AssociationConnector Association="BDONGModel.FK__DarAdopci__cod_u__2F10007B" />
        <AssociationConnector Association="BDONGModel.FK__Denuncia__cod_ra__2B3F6F97" />
        <AssociationConnector Association="BDONGModel.FK__Denuncia__cod_us__2C3393D0" />
        <AssociationConnector Association="BDONGModel.FK__Foto_Denu__cod_d__31EC6D26" />
        <AssociationConnector Association="BDONGModel.FK__Donacione__cod_u__37A5467C" />
        <AssociationConnector Association="BDONGModel.FK__DonacionP__cod_d__38996AB5" />
        <AssociationConnector Association="BDONGModel.FK__DonacionP__cod_p__398D8EEE" />
        <AssociationConnector Association="BDONGModel.FK__Foto_Masc__cod_m__35BCFE0A" />
        <AssociationConnector Association="BDONGModel.FK__Mascota__cod_raz__29572725" />
        <AssociationConnector Association="BDONGModel.FK__Mascota__cod_usu__2A4B4B5E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>