<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25ca4d6061c247dea3c0cfc6d52622d3" Name="Diagram1">
        <EntityTypeShape EntityType="BDONGModel.Adopcion" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="BDONGModel.CasaRefugio" Width="1.5" PointX="3" PointY="29.375" />
        <EntityTypeShape EntityType="BDONGModel.Comentario" Width="1.5" PointX="8.25" PointY="13.875" />
        <EntityTypeShape EntityType="BDONGModel.DarAdopcion" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="BDONGModel.Denuncia" Width="1.5" PointX="6" PointY="15.5" />
        <EntityTypeShape EntityType="BDONGModel.Donaciones" Width="1.5" PointX="5.25" PointY="20.625" />
        <EntityTypeShape EntityType="BDONGModel.DonacionProducto" Width="1.5" PointX="7.5" PointY="20.625" />
        <EntityTypeShape EntityType="BDONGModel.Foto_CasaRefugio" Width="1.5" PointX="5.25" PointY="33.125" />
        <EntityTypeShape EntityType="BDONGModel.Foto_Denuncia" Width="1.5" PointX="8.25" PointY="17.375" />
        <EntityTypeShape EntityType="BDONGModel.Foto_Mascota" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="BDONGModel.Mascota" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="BDONGModel.Producto" Width="1.5" PointX="5.25" PointY="24" />
        <EntityTypeShape EntityType="BDONGModel.Raza" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="BDONGModel.Usuario" Width="1.5" PointX="0.75" PointY="11" />
        <AssociationConnector Association="BDONGModel.FK__Adopcion__cod_ma__412EB0B6" />
        <AssociationConnector Association="BDONGModel.FK__Adopcion__cod_us__403A8C7D" />
        <AssociationConnector Association="BDONGModel.FK__CasaRefug__cod_u__440B1D61" />
        <AssociationConnector Association="BDONGModel.FK__Donacione__cod_c__49C3F6B7" />
        <AssociationConnector Association="BDONGModel.FK__Foto_Casa__cod_c__45F365D3" />
        <AssociationConnector Association="BDONGModel.FK__Comentari__cod_d__46E78A0C" />
        <AssociationConnector Association="BDONGModel.FK__Comentari__cod_u__47DBAE45" />
        <AssociationConnector Association="BDONGModel.FK__DarAdopci__cod_m__4316F928" />
        <AssociationConnector Association="BDONGModel.FK__DarAdopci__cod_u__4222D4EF" />
        <AssociationConnector Association="BDONGModel.FK__Denuncia__cod_ra__3E52440B" />
        <AssociationConnector Association="BDONGModel.FK__Denuncia__cod_us__3F466844" />
        <AssociationConnector Association="BDONGModel.FK__Foto_Denu__cod_d__44FF419A" />
        <AssociationConnector Association="BDONGModel.FK__Donacione__cod_u__4AB81AF0" />
        <AssociationConnector Association="BDONGModel.FK__DonacionP__cod_d__4BAC3F29" />
        <AssociationConnector Association="BDONGModel.FK__DonacionP__cod_p__4CA06362" />
        <AssociationConnector Association="BDONGModel.FK__Foto_Masc__cod_m__48CFD27E" />
        <AssociationConnector Association="BDONGModel.FK__Mascota__cod_raz__3C69FB99" />
        <AssociationConnector Association="BDONGModel.FK__Mascota__cod_usu__3D5E1FD2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>